# streamx

./: CHANGELOG.md  README.md  StreamX-Documentation.md  VISUAL_DOCUMENTATION.md  pom.xml
src/main/java/io/streamx/: IndexedValue.java  IndexingSpliterator.java  Main.java  Pair.java  StreamStatistics.java  StreamX.java  StreamXCollectors.java  TriFunction.java
src/test/java/io/streamx/: StreamXCollectorsTest.java  StreamXFunctionalTest.java  StreamXTest.java
